[tox]
envlist = py{27,35,36,37,38}-all, py{27,37}-{min,base}
skip_missing_interpreters = True
skipsdist = True
sitepackages = False

[testenv]
ignore_errors = False
deps =
  all: -r{toxinidir}/requirements/tests/requirements-tox-allpackages.txt
  base: -r{toxinidir}/requirements/tests/requirements-tox-defaultpackages.txt
  min: -r{toxinidir}/requirements/tests/requirements-tox-minversion.txt
setenv =
  all,min: PYWINRM_TEST_CREDSSP=1
  all,min: PYWINRM_TEST_KERBEROS=1
  base: PYWINRM_TEST_CREDSSP=0
  base: PYWINRM_TEST_KERBEROS=0
commands =
  pytest -v --flake8 --cov=winrm --cov-report=term-missing winrm/tests/
whitelist_externals = bash
